@import 'var-colorCodes';
// background color definitions
//
// the a,b,c and sometimes the d versions are overwritten by the base background color definitions.
// That's why we the need the backwards compatibility and will be removed ASAP.
//
// Next Samples
//
// Markup:
// <div class='backgroundColorShowcase'>
// <span class="bg a {$modifiers}">a</span>
// <span class="bg b {$modifiers}">b</span>
// <span class="bg c {$modifiers}">c</span>
// <span class="bg d {$modifiers}">d</span>
// <span class="bg e {$modifiers}">e</span>
// <span class="bg f {$modifiers}">f</span>
// <span class="bg g {$modifiers}">g</span>
// <span class="bg h {$modifiers}">h</span>
// <span class="bg i {$modifiers}">i</span>
// <span class="bg j {$modifiers}">j</span>
// <div style="clear: both;"/>
// </div>
//
// .c0 - c0
// .c1 - c1
// .c2 - c2
// .c3 - c3
// .c4 - c4
// .c5 - c5
// .c6 - c6
// .c7 - c7
// .c8 - c8
// .c9 - c9
// .c10 - c10
//
// Styleguide 3.1

// Complementary Colors
//
// Each previous color has a complementary color.
//
// Markup:
// <div class='backgroundColorShowcase'>
// <p>Normal background-color</p>
// <span class="bg a {$modifiers}">a</span>
// <span class="bg b {$modifiers}">b</span>
// <span class="bg c {$modifiers}">c</span>
// <span class="bg d {$modifiers}">d</span>
// <span class="bg e {$modifiers}">e</span>
// <span class="bg f {$modifiers}">f</span>
// <span class="bg g {$modifiers}">g</span>
// <span class="bg h {$modifiers}">h</span>
// <span class="bg i {$modifiers}">i</span>
// <span class="bg j {$modifiers}">j</span>
// <p>Complementary - .complScheme</p>
// <span class="bg a complScheme {$modifiers}">a</span>
// <span class="bg b complScheme {$modifiers}">b</span>
// <span class="bg c complScheme {$modifiers}">c</span>
// <span class="bg d complScheme {$modifiers}">d</span>
// <span class="bg e complScheme {$modifiers}">e</span>
// <span class="bg f complScheme {$modifiers}">f</span>
// <span class="bg g complScheme {$modifiers}">g</span>
// <span class="bg h complScheme {$modifiers}">h</span>
// <span class="bg i complScheme {$modifiers}">i</span>
// <span class="bg j complScheme {$modifiers}">j</span>
// <div style="clear: both;"></div>
// </div>
//
// .c0 - c0
// .c1 - c1
// .c2 - c2
// .c3 - c3
// .c4 - c4
// .c5 - c5
// .c6 - c6
// .c7 - c7
// .c8 - c8
// .c9 - c9
// .c10 - c10
//
// Styleguide 3.2

// Complementary with colorScheme
//
// Each previous color has a complementary color.
//
// Markup:
// <div class='backgroundColorShowcase colorScheme {$modifiers}'>
// <p>Normal background-color</p>
// <span class="bg f c0">c0</span>
// <span class="bg f c1">c1</span>
// <span class="bg f c2">c2</span>
// <span class="bg f c3">c3</span>
// <span class="bg f c4">c4</span>
// <span class="bg f c5">c5</span>
// <span class="bg f c6">c6</span>
// <span class="bg f c7">c7</span>
// <span class="bg f c8">c8</span>
// <span class="bg f c9">c9</span>
// <p>.complScheme</p>
// <span class="bg complScheme f c0">c0</span>
// <span class="bg complScheme f c1">c1</span>
// <span class="bg complScheme f c2">c2</span>
// <span class="bg complScheme f c3">c3</span>
// <span class="bg complScheme f c4">c4</span>
// <span class="bg complScheme f c5">c5</span>
// <span class="bg complScheme f c6">c6</span>
// <span class="bg complScheme f c7">c7</span>
// <span class="bg complScheme f c8">c8</span>
// <span class="bg complScheme f c9">c9</span>
// <p>.colorScheme</p>
// <span class="bg colorScheme c0 f">c0</span>
// <span class="bg colorScheme c1 f">c1</span>
// <span class="bg colorScheme c2 f">c2</span>
// <span class="bg colorScheme c3 f">c3</span>
// <span class="bg colorScheme c4 f">c4</span>
// <span class="bg colorScheme c5 f">c5</span>
// <span class="bg colorScheme c6 f">c6</span>
// <span class="bg colorScheme c7 f">c7</span>
// <span class="bg colorScheme c8 f">c8</span>
// <span class="bg colorScheme c9 f">c9</span>
// <p>.complScheme.colorScheme</p>
// <span class="bg complScheme colorScheme f c0">c0</span>
// <span class="bg complScheme colorScheme f c1">c1</span>
// <span class="bg complScheme colorScheme f c2">c2</span>
// <span class="bg complScheme colorScheme f c3">c3</span>
// <span class="bg complScheme colorScheme f c4">c4</span>
// <span class="bg complScheme colorScheme f c5">c5</span>
// <span class="bg complScheme colorScheme f c6">c6</span>
// <span class="bg complScheme colorScheme f c7">c7</span>
// <span class="bg complScheme colorScheme f c8">c8</span>
// <span class="bg complScheme colorScheme f c9">c9</span>
// <div style="clear: both;"></div>
// </div>
//
// .gray - colored version: gray
// .yellow - colored version: yellow
// .orange - colored version: orange
// .purple - colored version: purple
// .midBlue - colored version: midBlue
// .lightBlue - colored version: lightBlue
// .midGreen - colored version: midGreen
// .turquoise - colored version: turquoise
// .blueGreen - colored version: blueGreen
// .red - colored version: red
//
// Styleguide 3.3

.bg {
    background-color: #fff;
}

.generateColorThemeBackgrounds() {
    // Generating the loop to each brand
    .-(@i: 1) when (@i <= length(@color-names)) {

    // Get the corresponfing color name, i.e. "white", "red", "lightBlue" etc.
    @name: e(extract(@color-names, @i));

    // Find the corresponding color code, i.e. c0, c3, c6 etc.
    @code: e(extract(@color-codes, @i));

    // Find the corresponding complementary color, i.e. c0, c3, c6 etc.
    @compl: e(extract(@compl-color, @i));



    // Generate class names for backgrounds
    .colorScheme.@{name} .colorScheme.bg,
    .bg.@{code} {

        .--(@a: 1) when (@a <= length(@color-shades)) {

        // Find the shade for the background
        @shade-current: e(extract(@color-shades, @a));

        // Generate the class names for which the values will be found
        @var-color-current: "@{code}-@{shade-current}";

        // Set the default value
        & when (@i = 1) and (@a = 1) {
            background-color: @@var-color-current;
        }

        // Set background color for color and shade
        &.@{shade-current} {
            background-color: @@var-color-current;
        }

        // Generate the class names for which the values will be found - complementary
        @var-compl-current: "@{compl}-@{shade-current}";

        &.complScheme{
            &.@{shade-current} {
                background-color: @@var-compl-current;
            }

        }

        .--((@a + 1));
    } .--;
    }
    .-((@i + 1));
} .-;
}

.generateColorThemeBackgrounds();
