//Defining colors and shade variations

// c0 gray
// c1 yellow
// c2 orange
// c3 red
// c4 purple
// c5 midBlue
// c6 lightBlue
// c7 turquoise
// c8 midGreen
// c9 lightGreen
// c10 blueGreen

// Defining lists of class names to be used by loops in
// colorButtons.less, colorFonts.less, gradients_new.less,
// and colorBackgrounds.less
@color-names: ~'gray' ~'yellow' ~'orange' ~'red' ~'purple' ~'midBlue' ~'lightBlue' ~'turquoise' ~'midGreen' ~'lightGreen' ~'blueGreen';
@color-codes: ~'c0' ~'c1' ~'c2' ~'c3' ~'c4' ~'c5' ~'c6' ~'c7' ~'c8' ~'c9' ~'c10';
@compl-color: ~'c0' ~'c6' ~'c6' ~'c3' ~'c1' ~'c1' ~'c1' ~'c2' ~'c1' ~'c1' ~'c1';
@color-shades: ~'a' ~'b' ~'c' ~'d' ~'e' ~'f' ~'g' ~'h' ~'i' ~'j';

// white
@c0: #ffffff;
// c0 gray
@c0-a: #F4F8FB;
@c0-b: #E6EBEF;
@c0-c: #D5DBE0;
@c0-d: #C7CED3;
@c0-e: #B4BCC1;
@c0-f: #A2A8AD;
@c0-g: #91979B;
@c0-h: #82888D;
@c0-i: #636A70;
@c0-j: #464D52;

// c1 yellow
@c1-a: #FCF9CD;
@c1-b: #FFF489;
@c1-c: #FFEA55;
@c1-d: #FFD522;
@c1-e: #FFC60B;
@c1-f: #FFAF02;
@c1-g: #F49906;
@c1-h: #E5841C;
@c1-i: #D46C04;
@c1-j: #A85414;

// c2 orange
@c2-a: #FAF1D4;
@c2-b: #FFD37C;
@c2-c: #FFBA5A;
@c2-d: #FAA125;
@c2-e: #F7911B;
@c2-f: #ED7600;
@c2-g: #E36600;
@c2-h: #C95004;
@c2-i: #B53B07;
@c2-j: #933414;

// c3 red
@c3-a: #F9E6E4;
@c3-b: #F7C1BC;
@c3-c: #F2A59E;
@c3-d: #ED6868;
@c3-e: #E63434;
@c3-f: #CE2830;
@c3-g: #BC111A;
@c3-h: #931117;
@c3-i: #700F1C;
@c3-j: #510A13;

// c4 purple
@c4-a: #EFE8FC;
@c4-b: #E3D5FF;
@c4-c: #CFBDF4;
@c4-d: #AF96FA;
@c4-e: #8C70E0;
@c4-f: #7963BA;
@c4-g: #614AA5;
@c4-h: #402987;
@c4-i: #2C2163;
@c4-j: #1D163F;

// c5 midBlue
@c5-a: #EDF5F9;
@c5-b: #BCE4F7;
@c5-c: #89C3E0;
@c5-d: #61A4D4;
@c5-e: #3F88D1;
@c5-f: #246DB5;
@c5-g: #165F9B;
@c5-h: #03407C;
@c5-i: #032D56;
@c5-j: #011B2D;

// c6 lightBlue
@c6-a: #E8F7FC;
@c6-b: #CFF3FF;
@c6-c: #9EE1F7;
@c6-d: #78D2F5;
@c6-e: #3EB7F4;
@c6-f: #0999E1;
@c6-g: #0A86C4;
@c6-h: #0871A6;
@c6-i: #06537A;
@c6-j: #04364F;

// c7 turquoise
@c7-a: #E1FAF7;
@c7-b: #BDFFF8;
@c7-c: #99F7EE;
@c7-d: #68EDE0;
@c7-e: #3AE0DB;
@c7-f: #08CCC5;
@c7-g: #04B0AA;
@c7-h: #008580;
@c7-i: #00605D;
@c7-j: #004240;

// c8 midGreen
@c8-a: #E2F5DF;
@c8-b: #C2F5B8;
@c8-c: #90F098;
@c8-d: #6DE877;
@c8-e: #27D945;
@c8-f: #13BA2F;
@c8-g: #109C27;
@c8-h: #0B731D;
@c8-i: #095916;
@c8-j: #064010;

// c9 lightGreen
@c9-a: #ECF5D5;
@c9-b: #E1F5AB;
@c9-c: #D0F272;
@c9-d: #BFEB52;
@c9-e: #AAD934;
@c9-f: #92C219;
@c9-g: #80AD0C;
@c9-h: #6A8F0E;
@c9-i: #4F6B09;
@c9-j: #294706;

// c10 blueGreen
@c10-a: #E1F0E9;
@c10-b: #BEEFD7;
@c10-c: #96E3BE;
@c10-d: #76D6A8;
@c10-e: #55C28D;
@c10-f: #2CB070;
@c10-g: #24965F;
@c10-h: #016B3F;
@c10-i: #054C2E;
@c10-j: #032E1C;
