@ts-1: 0.75em;
@ts-1-lh: 1.417em;

@ts0: 0.875em;
@ts0-lh: 1.429em;

@ts1: 1em;
@ts1-lh: 1.375em;

@ts2: 1.125em;
@ts2-lh: 1.333em;

@ts3: 1.5em;
@ts3-lh: 1.25em;

@ts4: 2em;
@ts4-lh: 1.188em;

@ts5: 2.5em;
@ts5-lh: 1.2em;
